2 1 4 4 4 4 0 0
0 5 16 0.085

Tt
Yelena
Tc
JJV

c0 | c | f | g /
MR1 e4x3 g- c e g- b e g- b e g- b | e g- b e g- b e g- b e g- b M /

c0 | f | c | rp /
e4x3 g- b e g- b e g- b e g- b | e g- b e f- b e f- b e f- b /

c4 c c c | f f f f /
MP1 /

c4 c c c | f f f f /
MP1 /
% e g c f e 

g4 g g g | a a a a | g g g g | g0 zb /
MR10 c4x3 e a c e a c e a c e a M | MP10 | MP10 | c4 b c e /

% 1:00
c4 c c c | f f f f | c c c c | f f f f /
g2 zc ze g2x3- zc ze g- zc ze g- zc ze | f2- za ze+ f- za ze+ | g2- zb ze g- zb ze | rp /

a4 a a a | c c c c | f f f f | g g g g /
a2 zc zd a2 zc zd | rp | rp | rp /

c2 c /
e2 za ze e za ze /

% 1:18
a2 a | a2 a4 g | f2 f | f f /
MR2 e4x3 a e ex3 a e ex3 a e ex3 a e M | MP2 /

g2 g | g g | f f | f f /
MR3 g4x3 a e+ g- a e+ g- a e+ g- a e+ M | MP3 | MR4 f4x3 a e+ fx3- a e+ fx3- a e+ fx3- a e+ M | MP4 /

g2 g | g g | f f | f f /
MP3 | MP3 | MP4 | MP4 /

% 2:06
m2424 f8 d+ d d | f d d d | g- d+ d d | g- d+ d d /
MR11 f8x3 a d f a d f a d f a d | g a d g a d g a d g a d M /

f8 d+ d d | f- d+ d d | g- d+ d d | g- d+ d d /
MP11 | MP11 /

f8 d+ d d | f d d d | g d d d | g d d d /
MP11 | MP11 /

f d+ d d | f d d d | g az zd /
MP11 | MP11 | rp /

% 2:29
d8 a a a | d a a a | f a a a | f a a a /
MR5 d8x3 d- d+ dx3- d+ d- c+ d- c+ c- b+ c- M | MP5 | MP5 | MP5 /

c8- g+ g g | c- g+ g g | d- a+ a a | d- a+ a a /
MR6 g8x3 d g dx3 g d gx3 d g dx3 g d M | MP6 | MP6 | MP6 /

f8 a f4 | f4 a | d8 a a a | d a a a /
MP6 | MP6 | MP6 | MP6 /

% 3:00
f8 a a a | f a a a | c g g g | c g g g /
MR7 bx3 d- a+ bx3 d- a+ bx3 d- a+ bx3 d- a+ M | MP7 | MP7 | MP7 /

d8- a+ a a | d a a a | c- g+ g g | c g g g /
MR8 bx3 c g+ bx3 c g bx3 c g bx3 c g M | MP8 | MP8 | MP8 /
% b d g b d g

% 3:12
d- a+ a a | d a a a /
MR9 c8x3 e a cx3 e a cx3 e a cx3 e a M | MP9 /

% 3:16
f1 f f f f f f f | g g g g g g g g |
f f f e d | d c b /

f1 f f f f f f f | d /
c c c a g | d zf za d zf za d e f /

f f | g g 
f zb ze f zb ze f zb ze f zb zd e- zg zc g zb zd e f /

f f e d c /

g g b d g /

rp /
f4x3 a d f a d f a d a+ /

%
